[gd_scene load_steps=2 format=3 uid="uid://deev41c70twl5"]

[ext_resource type="Texture2D" uid="uid://da74px8jff0g5" path="res://assets/sprites/cab9f291a23aa092277b2a5b09182aca716a175c (1).png" id="1_4aun2"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -10

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4aun2")
